src/pug/components/project/p_facility.pug
section.p-facility#facility
  .p-facility__inner
    .p-facility__title-wrap
      h2.c-h2-title.c-h2-title--white
        span
          span.c-h2-title__main
            <span>F</span>acility
            span.c-h2-title__sub 施設案内
      .p-facility__sub-title 創造と解放の場所
    .p-facility__button
      include ../component/c_btn_1

dist/components/project/p_facility.html

<section class="p-facility">
  <div class="p-facility__inner">
    <div class="p-facility__title-wrap">
      <h2 class="c-h2-title c-h2-title--white"><span><span class="c-h2-title__main"><span>F</span>acility<span class="c-h2-title__sub">施設案内</span></span></span></h2>
      <div class="p-facility__sub-title">創造と解放の場所</div>
    </div>
    <div class="p-facility__button"><a class="c-btn" href="#"> <span>view more </span></a></div>
  </div>
</section>
