dist/components/project/p_fv.html

<section class="fv"> 
  <div class="container"> 
    <div class="text_wrap"> 
      <h1 class="title">TEEFUL対策はEngress </h1>
      <p class="sub_title">日本人へのTOEFUL指導豊かな講師陣の<br>コーチング型TEEFULスクール</p>
      <div class="btn_wrap"> <a class="btn btn--yellor" href="#">資料請求 </a><a class="text_link" href="#">お問い合わせ </a></div>
    </div>
  </div>
</section>

src/pug/components/project/p_fv.pug
section.fv 
  .container 
    .text_wrap 
      h1.title TEEFUL対策はEngress 
      p.sub_title 日本人へのTOEFUL指導豊かな講師陣の<br>コーチング型TEEFULスクール
      .btn_wrap 
        a.btn.btn--yellor(href="#") 資料請求 
        a.text_link(href="#") お問い合わせ 
