src/pug/components/project/p_info.pug
section.p-info#information
  .p-info__inner
    h2.c-h2-title.c-h2-title--green
        span
          span.c-h2-title__main
            <span>I</span>nformation<br class="sp">
            span.c-h2-title__sub インフォメーション
    .p-info__card-wrap#js-swiper-info
      .p-info__card-container.swiper-wrapper
        article.p-info-card.swiper-slide
          a(href="#").p-info-card__link
            .p-info-card__img
              img(src=imgPath + 'img-card.png', alt="カード")
            .p-info-card__contents
              ul.p-info-card__tag
                li 2024.12.12
                li ［news］
              h3.p-info-card__title Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開
        article.p-info-card.swiper-slide
          a(href="#").p-info-card__link
            .p-info-card__img
              img(src=imgPath + 'img-card.png', alt="カード")
            .p-info-card__contents
              ul.p-info-card__tag
                li 2024.12.12
                li ［news］
              h3.p-info-card__title Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開
        article.p-info-card.swiper-slide
          a(href="#").p-info-card__link
            .p-info-card__img
              img(src=imgPath + 'img-card.png', alt="カード")
            .p-info-card__contents
              ul.p-info-card__tag
                li 2024.12.12
                li ［news］
              h3.p-info-card__title Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開
        article.p-info-card.swiper-slide
          a(href="#").p-info-card__link
            .p-info-card__img
              img(src=imgPath + 'img-card.png', alt="カード")
            .p-info-card__contents
              ul.p-info-card__tag
                li 2024.12.12
                li ［news］
              h3.p-info-card__title Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開
        article.p-info-card.swiper-slide
          a(href="#").p-info-card__link
            .p-info-card__img
              img(src=imgPath + 'img-card.png', alt="カード")
            .p-info-card__contents
              ul.p-info-card__tag
                li 2024.12.12
                li ［news］
              h3.p-info-card__title Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開
        article.p-info-card.swiper-slide
          a(href="#").p-info-card__link
            .p-info-card__img
              img(src=imgPath + 'img-card.png', alt="カード")
            .p-info-card__contents
              ul.p-info-card__tag
                li 2024.12.12
                li ［news］
              h3.p-info-card__title Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開
      .swiper-button-next
      .swiper-button-prev
    .p-info__button
      include ../component/c_btn_1.pug
            

dist/components/project/p_info.html

<section class="p-info" id="information">
  <div class="p-info__inner">
    <h2 class="c-h2-title c-h2-title--green"><span><span class="c-h2-title__main"><span>I</span>nformation<br class="sp"><span class="c-h2-title__sub">インフォメーション</span></span></span></h2>
    <div class="p-info__card-wrap" id="js-swiper-info">
      <div class="p-info__card-container swiper-wrapper">
        <article class="p-info-card swiper-slide"><a class="p-info-card__link" href="/">
            <div class="p-info-card__img"><img src="undefinedimg-card.png" alt="カード"/></div>
            <div class="p-info-card__contents">
              <ul class="p-info-card__tag">
                <li>2024.12.12</li>
                <li>［news］</li>
              </ul>
              <h3 class="p-info-card__title">Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開</h3>
            </div></a></article>
        <article class="p-info-card swiper-slide"><a class="p-info-card__link" href="/">
            <div class="p-info-card__img"><img src="undefinedimg-card.png" alt="カード"/></div>
            <div class="p-info-card__contents">
              <ul class="p-info-card__tag">
                <li>2024.12.12</li>
                <li>［news］</li>
              </ul>
              <h3 class="p-info-card__title">Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開</h3>
            </div></a></article>
        <article class="p-info-card swiper-slide"><a class="p-info-card__link" href="/">
            <div class="p-info-card__img"><img src="undefinedimg-card.png" alt="カード"/></div>
            <div class="p-info-card__contents">
              <ul class="p-info-card__tag">
                <li>2024.12.12</li>
                <li>［news］</li>
              </ul>
              <h3 class="p-info-card__title">Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開</h3>
            </div></a></article>
        <article class="p-info-card swiper-slide"><a class="p-info-card__link" href="/">
            <div class="p-info-card__img"><img src="undefinedimg-card.png" alt="カード"/></div>
            <div class="p-info-card__contents">
              <ul class="p-info-card__tag">
                <li>2024.12.12</li>
                <li>［news］</li>
              </ul>
              <h3 class="p-info-card__title">Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開</h3>
            </div></a></article>
        <article class="p-info-card swiper-slide"><a class="p-info-card__link" href="/">
            <div class="p-info-card__img"><img src="undefinedimg-card.png" alt="カード"/></div>
            <div class="p-info-card__contents">
              <ul class="p-info-card__tag">
                <li>2024.12.12</li>
                <li>［news］</li>
              </ul>
              <h3 class="p-info-card__title">Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開</h3>
            </div></a></article>
        <article class="p-info-card swiper-slide"><a class="p-info-card__link" href="/">
            <div class="p-info-card__img"><img src="undefinedimg-card.png" alt="カード"/></div>
            <div class="p-info-card__contents">
              <ul class="p-info-card__tag">
                <li>2024.12.12</li>
                <li>［news］</li>
              </ul>
              <h3 class="p-info-card__title">Art&nbsp;&amp;&nbsp;Forest&nbsp;Ryu-nan&nbsp;webサイト公開</h3>
            </div></a></article>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="p-info__button"><a class="c-btn" href="#"> <span>view more </span></a></div>
  </div>
</section>
