dist/components/project/p_place.html

<section class="p-place">
  <div class="p-place__inner section-inner">
    <div class="p-place__title">
      <h2 class="p-place__main-title"><span class="text-sub-color">art&amp;forest</span><span class="text-main-color">Ryu-nan</span></h2><span class="p-place__sub-title">創造と解放の場所</span>
    </div>
    <div class="p-place__contents">
      <p class="p-place__text">わたしたちは森で繋がっていく。<br>ひとりのとき、ふたりのとき、みんなでいるとき。<br>森は、命を生み出し、<br>心を、身体を、再生してくれる。<br>集まり、離れ、包まれ、放たれる。<br>そう、わたしたちは森で生きていく。</p>
      <div class="p-place__img"><img src="undefinedimg-art&amp;forest.png" alt="Art&amp;Forest Ryu-nan"/></div>
    </div>
    <div class="p-place__illust"><img src="undefinedimg-ashirai.png" alt="イラスト"/></div>
  </div>
</section>

src/pug/components/project/p_place.pug
section.p-place
  .p-place__inner.section-inner
    .p-place__title
      h2.p-place__main-title
        span.text-sub-color art&amp;forest
        span.text-main-color Ryu-nan
      span.p-place__sub-title 創造と解放の場所
    .p-place__contents
      p.p-place__text わたしたちは森で繋がっていく。<br>ひとりのとき、ふたりのとき、みんなでいるとき。<br>森は、命を生み出し、<br>心を、身体を、再生してくれる。<br>集まり、離れ、包まれ、放たれる。<br>そう、わたしたちは森で生きていく。
      .p-place__img
        img(src=imgPath + 'img-art&forest.png', alt="Art&Forest Ryu-nan")
    .p-place__illust
      img(src=imgPath + 'img-ashirai.png', alt="イラスト")
