dist/components/project/p_ryunan.html

<div class="p-ryunan">
  <div class="p-ryunan__inner">
    <section class="p-ryunan-fv">
      <h2 class="p-ryunan-fv__text">
        <p class="p-ryunan-fv__title">ryunan&nbsp;&nbsp;futsal&nbsp;&nbsp;park</p><span class="p-ryunan-fv_sub-title">竜南フットサルパーク</span>
      </h2>
      <div class="p-ryunan-fv__img">
        <picture>
          <source media="(min-width: 768px)" srcset="undefinedimg-ryunan-fv.webp"/>
          <source media="(min-width: 768px)" srcset="undefinedimg-ryunan-fv.png"/>
          <source media="(max-width: 767px)" srcset="undefinedimg-ryunan-fv-smp.webp"/><img src="undefinedimg-ryunan-fv-smp.png" alt="フットサル場の画像"/>
        </picture>
      </div>
    </section>
    <div class="p-ryunan-card">
      <div class="p-ryunan-card__inner section-inner">
        <div class="p-ryunan-card__wrap"><a class="p-ryunan-card__item" href="#">
            <div class="p-ryunan-card__img">
              <picture>
                <source media="(min-width: 768px)" srcset="undefinedimg-ryunan-card01.webp"/>
                <source media="(min-width: 768px)" srcset="undefinedimg-ryunan-card01.png"/>
                <source media="(max-width: 767px)" srcset="undefinedimg-ryunan-card01-smp.webp"/><img src="undefinedimg-ryunan-card01-smp.png" alt="施設概要"/>
              </picture><span>施設概要</span>
            </div></a><a class="p-ryunan-card__item" href="#">
            <div class="p-ryunan-card__img">
              <picture>
                <source media="(min-width: 768px)" srcset="undefinedimg-ryunan-card02.webp"/>
                <source media="(min-width: 768px)" srcset="undefinedimg-ryunan-card02.png"/>
                <source media="(max-width: 767px)" srcset="undefinedimg-ryunan-card02-smp.webp"/><img src="undefinedimg-ryunan-card02-smp.png" alt="メンバー登録"/>
              </picture><span>メンバー登録</span>
            </div></a></div>
      </div>
    </div>
    <section class="p-ryunan-menu">
      <div class="p-ryunan-menu__inner">
        <h2 class="p-ryunan-menu__title">コートレンタル / 個人参加</h2><a class="p-ryunan-menu__background section-inner" href="#">
          <picture class="p-ryunan-menu__fv">
            <source media="(min-width: 768px)" srcset="undefinedimg-court-reserve.webp"/>
            <source media="(min-width: 768px)" srcset="undefinedimg-court-reserve.png"/>
            <source media="(max-width: 767px)" srcset="undefinedimg-court-reserve-smp.webp"/><img src="undefinedimg-court-reserve-smp.png" alt="コート予約"/>
          </picture>
          <div class="p-ryunan-menu__contents">
            <div class="p-ryunan-menu__img"><img src="undefinedicon-court.png" alt="コートのアイコン"/></div>
            <p class="p-ryunan-menu__reserve">コート予約</p>
          </div></a>
        <ul class="p-ryunan-menu__lists section-inner">
          <li class="p-ryunan-menu__item"><a href="#">個人参加</a></li>
          <li class="p-ryunan-menu__item"><a href="#">リーグ</a></li>
          <li class="p-ryunan-menu__item"><a href="#">大会</a></li>
        </ul>
      </div>
    </section>
    <section class="p-ryunan-access">
      <div class="p-ryunan-access__inner">
        <h2 class="p-ryunan-access__title">access</h2>
        <div class="p-ryunan-access__map section-inner"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.267035715648!2d138.39506481275907!3d35.000019972701516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601a4a757174f5d1%3A0xce9170d0e0871a8!2z56uc5Y2X44OV44OD44OI44K144Or44OR44O844Kv!5e0!3m2!1sja!2sjp!4v1737951970713!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
    </section>
  </div>
</div>

src/pug/components/project/p_ryunan.pug
include ../../mixin/_picture
.p-ryunan
  .p-ryunan__inner
    section.p-ryunan-fv
      h2.p-ryunan-fv__text
        p.p-ryunan-fv__title ryunan&nbsp;&nbsp;futsal&nbsp;&nbsp;park
        span.p-ryunan-fv_sub-title 竜南フットサルパーク
      .p-ryunan-fv__img
        +webpImg('','img-ryunan-fv','png','フットサル場の画像',true)
    .p-ryunan-card
      .p-ryunan-card__inner.section-inner
        .p-ryunan-card__wrap
          a(href="#").p-ryunan-card__item
            .p-ryunan-card__img
              +webpImg('','img-ryunan-card01','png','施設概要',true)
              span 施設概要
          a(href="#").p-ryunan-card__item
            .p-ryunan-card__img
              +webpImg('','img-ryunan-card02','png','メンバー登録',true)
              span メンバー登録
    section.p-ryunan-menu
      .p-ryunan-menu__inner
        h2.p-ryunan-menu__title コートレンタル / 個人参加
        a(href="#").p-ryunan-menu__background.section-inner
          +webpImg('p-ryunan-menu__fv','img-court-reserve','png','コート予約',true)
          .p-ryunan-menu__contents
            .p-ryunan-menu__img
              img(src=imgPath + "icon-court.png", alt="コートのアイコン")
            p.p-ryunan-menu__reserve コート予約
        ul.p-ryunan-menu__lists.section-inner
          li.p-ryunan-menu__item
            a(href="#") 個人参加
          li.p-ryunan-menu__item
            a(href="#") リーグ
          li.p-ryunan-menu__item
            a(href="#") 大会
    section.p-ryunan-access
      .p-ryunan-access__inner
        h2.p-ryunan-access__title access
        .p-ryunan-access__map.section-inner
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.267035715648!2d138.39506481275907!3d35.000019972701516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601a4a757174f5d1%3A0xce9170d0e0871a8!2z56uc5Y2X44OV44OD44OI44K144Or44OR44O844Kv!5e0!3m2!1sja!2sjp!4v1737951970713!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
