src/pug/components/project/p_ryunan-footer.pug
include ../../mixin/_picture
footer.p-ryunan-footer
  .p-ryunan-footer__inner
    .p-ryunan-footer__left
      h2.p-ryunan-footer__title ryunan&nbsp;futsal&nbsp;park<br><span>竜南フットサルパーク</span>
      .p-ryunan-footer__contents 〒420-0804&nbsp;静岡県静岡市葵区竜南1丁目25&#45;192&#45;1<br>054&#45;200&#45;4740<br>駐車場：○○台
  .p-ryunan-footer__right
    .p-ryunan-footer__copy &copy;&nbsp;RYUNAN&nbsp;FUTSAL&nbsp;PARK

dist/components/project/p_ryunan-footer.html

<footer class="p-ryunan-footer">
  <div class="p-ryunan-footer__inner">
    <div class="p-ryunan-footer__left">
      <h2 class="p-ryunan-footer__title">ryunan&nbsp;futsal&nbsp;park<br><span>竜南フットサルパーク</span></h2>
      <div class="p-ryunan-footer__contents">〒420-0804&nbsp;静岡県静岡市葵区竜南1丁目25&#45;192&#45;1<br>054&#45;200&#45;4740<br>駐車場：○○台</div>
    </div>
  </div>
  <div class="p-ryunan-footer__right">
    <div class="p-ryunan-footer__copy">&copy;&nbsp;RYUNAN&nbsp;FUTSAL&nbsp;PARK</div>
  </div>
</footer>
