src/pug/components/project/p_tenant.pug
include ../../mixin/_picture

section.p-tenant#tenant
  .p-tenant__inner
    h2.c-h2-title.c-h2-title--green
        span
          span.c-h2-title__main
            <span>T</span>enant
            span.c-h2-title__sub テナント
    .p-tenant__card-wrap
      a(href="#").p-tenant-card
        .p-tenant-card__img
          +webpImg('','img-tenant01','png','テナント1',true)
        .p-tenant-card__contents
          p.p-tenant-card__title futsal
          p.p-tenant-card__button
            span view more
      a(href="#").p-tenant-card
        .p-tenant-card__img
          +webpImg('','img-tenant02','png','テナント2',true)
        .p-tenant-card__contents
          p.p-tenant-card__title shop
          p.p-tenant-card__button
            span view more
      a(href="#").p-tenant-card
        .p-tenant-card__img
          +webpImg('','img-tenant03','png','テナント3',true)
        .p-tenant-card__contents
          p.p-tenant-card__title cafe
          p.p-tenant-card__button
            span view more
    

dist/components/project/p_tenant.html

<section class="p-tenant" id="tenant">
  <div class="p-tenant__inner">
    <h2 class="c-h2-title c-h2-title--green"><span><span class="c-h2-title__main"><span>T</span>enant<span class="c-h2-title__sub">テナント</span></span></span></h2>
    <div class="p-tenant__card-wrap"><a class="p-tenant-card" href="#">
        <div class="p-tenant-card__img">
          <picture>
            <source media="(min-width: 768px)" srcset="undefinedimg-tenant01.webp"/>
            <source media="(min-width: 768px)" srcset="undefinedimg-tenant01.png"/>
            <source media="(max-width: 767px)" srcset="undefinedimg-tenant01-smp.webp"/><img src="undefinedimg-tenant01-smp.png" alt="テナント1"/>
          </picture>
        </div>
        <div class="p-tenant-card__contents">
          <p class="p-tenant-card__title">futsal</p>
          <p class="p-tenant-card__button"><span>view more</span></p>
        </div></a><a class="p-tenant-card" href="#">
        <div class="p-tenant-card__img">
          <picture>
            <source media="(min-width: 768px)" srcset="undefinedimg-tenant02.webp"/>
            <source media="(min-width: 768px)" srcset="undefinedimg-tenant02.png"/>
            <source media="(max-width: 767px)" srcset="undefinedimg-tenant02-smp.webp"/><img src="undefinedimg-tenant02-smp.png" alt="テナント2"/>
          </picture>
        </div>
        <div class="p-tenant-card__contents">
          <p class="p-tenant-card__title">shop</p>
          <p class="p-tenant-card__button"><span>view more</span></p>
        </div></a><a class="p-tenant-card" href="#">
        <div class="p-tenant-card__img">
          <picture>
            <source media="(min-width: 768px)" srcset="undefinedimg-tenant03.webp"/>
            <source media="(min-width: 768px)" srcset="undefinedimg-tenant03.png"/>
            <source media="(max-width: 767px)" srcset="undefinedimg-tenant03-smp.webp"/><img src="undefinedimg-tenant03-smp.png" alt="テナント3"/>
          </picture>
        </div>
        <div class="p-tenant-card__contents">
          <p class="p-tenant-card__title">cafe</p>
          <p class="p-tenant-card__button"><span>view more</span></p>
        </div></a></div>
  </div>
</section>
