dist/components/component/c_breadcrumb.html

<div class="c-breadcrumbs">
  <ul class="c-breadcrumbs__list section-inner">
    <li class="c-breadcrumbs__item"><a class="c-breadrumbs__link" href="#">トップ&nbsp;&nbsp;&gt;</a></li>
    <li class="c-breadcrumbs__item"><a class="c-breadrumbs__link" href="#">&nbsp;&nbsp;お知らせ&nbsp;&nbsp;&gt;</a></li>
    <li class="c-breadcrumbs__item"><a class="c-breadrumbs__link" href="#">&nbsp;&nbsp;Webサイトをリニューアルしました！ </a></li>
  </ul>
</div>

src/pug/components/component/c_breadcrumb.pug
.c-breadcrumbs
  ul.c-breadcrumbs__list.section-inner
    li.c-breadcrumbs__item
      a.c-breadrumbs__link(href="#") トップ&nbsp;&nbsp;&gt;
    li.c-breadcrumbs__item
      a.c-breadrumbs__link(href="#") &nbsp;&nbsp;お知らせ&nbsp;&nbsp;&gt;
    li.c-breadcrumbs__item
      a.c-breadrumbs__link(href="#") &nbsp;&nbsp;Webサイトをリニューアルしました！ 
