src/pug/components/component/c_h2-title.pug
h2.c-h2-title.c-h2-title--green
  span
    span.c-h2-title__main
      <span>A</span>rt
      span.c-h2-title__sub アート
h2.c-h2-title.c-h2-title--white
  span
    span.c-h2-title__main
      <span>A</span>rt
      span.c-h2-title__sub アート

dist/components/component/c_h2-title.html

<h2 class="c-h2-title c-h2-title--green"><span><span class="c-h2-title__main"><span>A</span>rt<span class="c-h2-title__sub">アート</span></span></span></h2>
<h2 class="c-h2-title c-h2-title--white"><span><span class="c-h2-title__main"><span>A</span>rt<span class="c-h2-title__sub">アート</span></span></span></h2>
