src/pug/components/layout/l_header-sp.pug
header.p-header-sp-menu.sp
  .p-header-sp-menu__inner.section-inner
    .p-header-sp-menu__logo
      a(href="#")
        img(src=imgPath + "logo-black.png", alt="ロゴ")
    .p-header-sp-menu__hamburger
      include ../component/c_hamburger
.l-header-sp.p-header-sp.sp
  .p-header-sp__inner
    nav.p-header-sp-nav
      ul.p-header-sp-nav__wrapper
        li.p-header-sp-nav__item
          a(href="#concept").p-header-sp-nav__link concept
        li.p-header-sp-nav__item
          a(href="#information").p-header-sp-nav__link information
        li.p-header-sp-nav__item
          a(href="#tenant").p-header-sp-nav__link tenant
        li.p-header-sp-nav__item
          a(href="#facility").p-header-sp-nav__link 施設概要
        li.p-header-sp-nav__item
          a(href="#contact").p-header-sp-nav__link お問合せ

dist/components/layout/l_header-sp.html

<header class="p-header-sp-menu sp">
  <div class="p-header-sp-menu__inner section-inner">
    <div class="p-header-sp-menu__logo"><a href="#"><img src="undefinedlogo-black.png" alt="ロゴ"/></a></div>
    <div class="p-header-sp-menu__hamburger">
      <div class="c-hamburger js-hamburger"><span></span><span></span><span></span></div>
    </div>
  </div>
</header>
<div class="l-header-sp p-header-sp sp">
  <div class="p-header-sp__inner">
    <nav class="p-header-sp-nav">
      <ul class="p-header-sp-nav__wrapper">
        <li class="p-header-sp-nav__item"><a class="p-header-sp-nav__link" href="#concept">concept</a></li>
        <li class="p-header-sp-nav__item"><a class="p-header-sp-nav__link" href="#information">information</a></li>
        <li class="p-header-sp-nav__item"><a class="p-header-sp-nav__link" href="#tenant">tenant</a></li>
        <li class="p-header-sp-nav__item"><a class="p-header-sp-nav__link" href="#facility">施設概要</a></li>
        <li class="p-header-sp-nav__item"><a class="p-header-sp-nav__link" href="#contact">お問合せ</a></li>
      </ul>
    </nav>
  </div>
</div>
